.Hero

    & > h1 
        font-size: 6rem
        color: blue
        text-align: center
        margin:3rem 0

    & > h2 
        font-size: 3rem
        color: rgb(194, 192, 56)
        text-align: center
        color: $color-secondary